# protobuf-playground

./: README.md  pom.xml  todo.txt
domain-definition/: pom.xml
domain-definition/src/main/resources/: bank.proto
domain-with-converters/: pom.xml
domain-with-converters/src/main/java/com/example/domain_with_converters/domain/: Account.java  Address.java  Transaction.java  User.java
domain-with-converters/src/main/java/com/example/domain_with_converters/encoding/: Encoder.java
domain-with-converters/src/test/java/com/example/domain_with_converters/: EncoderTest.java
domain-with-interfaces/: pom.xml
domain-with-interfaces/domain-with-interfaces-code-generator/: pom.xml
domain-with-interfaces/domain-with-interfaces-code-generator/src/main/java/com/example/codegen/: CodeGen.java  IndentWriter.java
domain-with-interfaces/src/main/java/com/example/domain_with_interfaces/domain/: Account.java  Address.java  Limits.java  Transaction.java  User.java
domain-with-interfaces/src/main/java/com/example/encoding/: BaseMessage.java  DefaultMessageFactory.java  Encoder.java  Message.java  MessageFactory.java
domain-with-interfaces/src/test/java/com/example/domain_with_interfaces/: EncoderTest.java
parent/: pom.xml
protostream/: pom.xml
protostream/protostream-code-generator/: pom.xml
protostream/protostream-code-generator/src/main/java/org/infinispan/protostream/codegen/: CodeGen.java
protostream/src/main/java/org/infinispan/protostream/: SerializationContext.java
protostream/src/main/java/org/infinispan/protostream/event_driven/: AnnotationDrivenFieldAccessor.java  MessageFieldAccessor.java  ProtoTag.java  ValueConverter.java
protostream/src/main/java/org/infinispan/protostream/impl/: SerializationContextImpl.java
protostream/src/main/resources/: message-wrapping.proto
protostream/src/test/java/org/infinispan/protostream/event_driven/: UserFieldAccessor.java
protostream/src/test/java/org/infinispan/protostream/impl/: MarshallingTest.java
roundtrip-test/: pom.xml
roundtrip-test/src/test/java/com/example/roundtriptest/: RoundtripTest.java
